<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="dk.lego.stickersplayground.Main2Activity"
    android:background="@drawable/cat2">

    <!--<FrameLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:id="@+id/main2frame">-->
        <!---->
    <!--</FrameLayout>-->

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        tools:src="@drawable/cat"
        android:id="@+id/image_view3"/>


    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        tools:src="@drawable/cat3"
        android:layout_below="@id/image_view3"
        android:id="@+id/image_view4" />

    <!--<ImageView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:id="@+id/display"/>-->

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/setMatrixButton1"
        android:text="Set imageview 1 matrix" />

</RelativeLayout>
